BasicStyles/Styles/StyleInheritancePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Styles.StyleInheritancePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Inheritance"
    Icon="xaml.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style
                        x:Key="labelStyle"
                        BasedOn="{StaticResource baseStyle}"
                        TargetType="Label">
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="FontAttributes" Value="Italic" />
                        <Setter Property="TextColor" Value="Teal" />
                    </Style>
                    <Style
                        x:Key="buttonStyle"
                        BasedOn="{StaticResource baseStyle}"
                        TargetType="Button">
                        <Setter Property="BorderColor" Value="Lime" />
                        <Setter Property="BorderRadius" Value="5" />
                        <Setter Property="BorderWidth" Value="5" />
                        <Setter Property="WidthRequest" Value="200" />
                        <Setter Property="TextColor" Value="Teal" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Style="{StaticResource labelStyle}" Text="These labels" />
            <Label Style="{StaticResource labelStyle}" Text="are demonstrating" />
            <Label Style="{StaticResource labelStyle}" Text="style inheritance" />
            <Button Style="{StaticResource buttonStyle}" Text="So is the button" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>