DataTemplates/DataTemplates/XAML/WithDataTemplatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DataTemplates.WithDataTemplatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DataTemplates"
    Title="With a Data Template"
    Icon="xaml.png">
    <StackLayout Margin="20">
        <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="ListView with a Data Template" />
        <ListView Margin="0,20,0,0">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:Person}">
                    <local:Person
                        Name="Steve"
                        Age="21"
                        Location="USA" />
                    <local:Person
                        Name="John"
                        Age="37"
                        Location="USA" />
                    <local:Person
                        Name="Tom"
                        Age="42"
                        Location="UK" />
                    <local:Person
                        Name="Lucas"
                        Age="29"
                        Location="Germany" />
                    <local:Person
                        Name="Tariq"
                        Age="39"
                        Location="UK" />
                    <local:Person
                        Name="Jane"
                        Age="30"
                        Location="USA" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Text="{Binding Name}" />
                            <Label Grid.Column="1" Text="{Binding Age}" />
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="{Binding Location}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>