Accessibility/Accessibility/AccessibilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Accessibility.AccessibilityPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Accessibility">
    <ScrollView Margin="20">
        <StackLayout>
            <Label
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.Name="Title Label"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Accessibility Demo" />
            <Label AutomationProperties.IsInAccessibleTree="true" AutomationProperties.Name="Instructions Label">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Use two fingers to swipe up or down the screen to read each element on the page." />
                        <On Platform="Android" Value="Quickly swipe right or left to navigate through elements on the page in sequence." />
                        <On Platform="UWP" Value="Use three fingers to swipe up the screen to read each element on the page." />
                    </OnPlatform>
                </Label.Text>
            </Label>
            <Button
                AutomationProperties.HelpText="Tap to toggle the activity indicator"
                AutomationProperties.IsInAccessibleTree="true"
                Clicked="OnButtonClicked"
                Text="Toggle ActivityIndicator" />
            <ActivityIndicator
                x:Name="activityIndicator"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.Name="Progress indicator" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="label" Text="Enter your name: " />
                <Entry
                    AutomationProperties.IsInAccessibleTree="true"
                    AutomationProperties.LabeledBy="{x:Reference label}"
                    Placeholder="Enter name here" />
            </StackLayout>
            <Label
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.Name="Image Label"
                Text="Tap image to hear the alert box." />
            <Image
                AutomationProperties.HelpText="Tap to show an alert"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.Name="Monkey Image"
                Source="monkeyface.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ScrollView>
</ContentPage>
