ListViewColors/ListViewColors/ListViewColors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListViewColors.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ListViewColors">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 0" />
            <On Platform="Android, UWP" Value="10, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ListView ItemsSource="{x:Static local:NamedColor.All}" SeparatorVisibility="None">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="iOS, Android" Value="80" />
                <On Platform="UWP" Value="90" />
            </OnPlatform>
        </ListView.RowHeight>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5">
                        <Frame Padding="10" OutlineColor="Accent">
                            <StackLayout Orientation="Horizontal">
                                <BoxView
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Color="{Binding Color}" />
                                <StackLayout>
                                    <Label
                                        FontSize="22"
                                        Text="{Binding FriendlyName}"
                                        VerticalOptions="StartAndExpand" />
                                    <Label
                                        FontSize="16"
                                        Text="{Binding RgbDisplay, StringFormat='RGB = {0}'}"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>    