Text/TextSample/Views/OrderPageXaml.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TextSample.OrderPageXaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Order Page - XAML">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="15"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Purchaser Name:" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Full Name on Card" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Billing Address:" />
                <Editor Grid.Row="1" Grid.Column="1" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Tip:" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Numeric" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Phone Number:" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Telephone" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Comments:" />
                <Editor Grid.Row="4" Grid.Column="1" />
                <Label Grid.Row="5" Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span ForegroundColor="Red" Text="Wait! " />
                                <Span Text="Please double check that everything is right." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="Gray"
                    Text="Save"
                    TextColor="White" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
